<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Palma Fazakas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
<body>
    

    <img src="frodoetsam.jpeg" alt="frodoetsam"> <br>
    <a> Pálma Fazakas <a> <br>
       <a> 1996 // Budapest <a> <br>
           <a> Living in Berlin, DE <a> <br>
               <a href="mailto:palma.fazakas@gmail.com"> ✎ palma.fazakas@gmail.com <a> <br>
                <a href="takk-r.com"> listen here </a>
    
    

</body>
</html>
